A computer acting under a hacker's control is called a zombie or this & a group of them is a zombie army or this "net"-bot
The parents of this World Wide Web inventor AKA "TimBL" both worked on the first commercial computer-Sir Tim Berners Lee
This is the brain of a computer which performs all the arithmetic and logic-CPU
Red Hat and Yellow Dog are computer outfits that distributed this alternative computer operating system-linux
Digital Equipment Corporation sued this computer chip manufacturer claiming it stole the technology to develop the Pentium Pro-Intel