The Greek name of a king of Ithaca is the source of this word for a long trip-odyssey
A quick solution to a difficult problem is this, the special item that can kill a werewolf-silver bullet
The name of this device for punishment, a wooden framework, also means to ridicule-pillory
A passionate plea can be described as this, from a French phrase meaning "cry of the heart"-cri de coeur
This phrase is used to describe a feeling of already experiencing something even though you haven't, and literally means "already seen" in French-deja vu