Alzheimer's disease is the most common cause of this condition, Latin for "out of one's mind"-dementia
From the Greek for "marketplace", this disorder keep many people home due to fear of panicking in a public place-agoraphobia
A psych study of high concentrated practice by Berlin violin students led to this numerical "rule" of success-10000 hour rule
A "dark triad" that leads to exploiting others is psychopathy, Machiavellianism & this selfish ism inspired by myth-narcissism
A parent creating in a child the physical symptoms of illness may be exhibiting this Baron's syndrome by proxy-Munchausen syndrome