This character "can make marshmallows that taste of violets"-Willy Wonka
Roald Dahl wondered what if a cherry from one of this trees just kept growing bigger & bigger, inspiring this novel of his-James and the Giant Peach
Wes Anderson made a stop motion film based on this tale of a cunning animal who steals poultry from 3 mean farmers-Fantastic Mr. Fox
Roald cowrote the script for this 1968 musical film about a magical flying car-Chitty Chitty Bang Bang
By the time she begins school at age 5, this title girl is reading Charles Dickens & Rudyard Kipling-Matilda