This "Tonight Show" legend who mimed a golf swing after each monologue was actually more of a tennis player-Johnny Carson
Pressure on the subclavian artery is one theory about how the Vulcan neck pinch might work; it was created by this actor when he thought the script's conk on the head seemed too 20th century-Leonard Nimoy
This actor found infinite variations on putting on his sunglasses before delivering a line over a corpse-David Caruso
At "Diners, Drive Ins and Dives", he deals with piled high burgers and keeps his clothes clean using what he calls "the hunch"-Guy Fieri
To signal magic, the director of this sitcom's pilot told his actress wife to do that thing with your face when you get nervous-Bewitched